{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Soaint;User Id=sa;Password=D@cker09;TrustServerCertificate=True;Encrypt=False;"
  },
  "JwtSecurityKey": "2d0ede72-7417-47d5-bcd6-1f16f4c952f5",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInMinutes": 30,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

