{
  "ConnectionStrings": {
    "SoaintDB": "Server=.;Database=Soaint;User Id=sa;Password=123456; TrustServerCertificate=true;"
  },
  "MainSettings": {
    "KeyCripto": "davidAlejandroMendezFuentes",
    "KeyToken": "keyTokenSoaintPruebaTecnicaFullStack",
    "Domain": "dmendez.com.pe",
    "PathFotoProducto": "D:\\PROYECTOS\\NET CORE 2022\\Pruebas Tecnicas\\TechTest\\Test\\Test.Server\\bin\\Debug\\net6.0\\\\Producto\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
