{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DT6ULOS\\SQLEXPRESS;Database=TestOF;User Id=Andromeda;Password=Weiss2023;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtkey": "LAKSMDKL33MK4LSMDALSM34L32KM43LKMSKLDMLKWMR3K3423LK4MKLMDALSKMDLK34M2L3K423KSDJKD"
} 
