{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestServerContext": "Server=localhost,1433;Database=Test.Server.Data;User Id=sa;Password=VeryStr0ngP@ssw0rd;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "Test.Server": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "JWTSettings": {
    "securityKey": "Testsdfg234wsdfg",
    "validIssuer": "TestAPI",
    "validAudience": "https://localhost:44347",
    "expiryInMinutes": 5
  }
}
