{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=POTATO-PC\\SQLEXPRESS;Initial Catalog=ProductRegistry;Integrated Security=True"
}
